ThenSetupWindows/ShowImages.xaml

<y:ThenWindow x:Class="ThenSetupWindows.ShowImages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:y="clr-namespace:ThenSetupWindows"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Margin="4,4,4,4" Grid.Column="1">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="15">Configure size of photo to get Web URL</TextBlock>
        </Border>
        <ComboBox x:Name ="ListOfSize" 
                  Grid.Column="1" 
                  Grid.Row="1" 
                  Width="Auto"
                  Height="40"
                  FontSize="15"
                  
                  VerticalAlignment="Top"
                  Margin="4,4,4,4"/>
        <Button Content="OK" 
                Grid.Row="1" 
                Grid.Column="0" 
                Margin="4,4,4,0" Click="Button_Click"
                Height="40" VerticalAlignment="Top"/>

    </Grid>
</y:ThenWindow>
