IfSetupWindows/IfActionTriggerWindow.xaml

<y:IfWindow x:Class="IfSetupWindows.IfActionTriggerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:y="clr-namespace:IfSetupWindows"   
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="308" Width="491">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="WootBackground.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="152*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" FontSize="16" FontWeight="Bold" Background="White"><Run Background="White" Text="Keywords     "/></TextBlock>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="3,9,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <Button Content="Enter" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="10,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF0C3206" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" Width="94" Background="#FFFFFCFC" FontSize="16" FontWeight="Bold"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="3,11,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
    </Grid>
</y:IfWindow>