IfSetupWindows/IfFlickrWindow.xaml

<y:IfWindow x:Class="IfSetupWindows.IfFlickrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:y="clr-namespace:IfSetupWindows"
        Title="IfFlickrWindow" Height="250" Width="425" WindowStyle="ToolWindow">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#C3D1CD" Offset="0"/>
                <GradientStop Color="#F7F9FC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>

        <Label Content="MB" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,35,0"/>
        <Label Grid.Row="0" 
               Grid.Column="0" 
               Content="Criteria" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               FontSize="16"
               Margin="10,0,0,0"/>

        <ComboBox x:Name="comboCriteria" Grid.Row="0"  Grid.ColumnSpan="2" Grid.Column="2" Margin="0,7.5,0,7.5">
            <ComboBoxItem>Minimum photo size</ComboBoxItem>
            <ComboBoxItem>Maximum photo size</ComboBoxItem>
            <ComboBoxItem>Date from Jan to June</ComboBoxItem>
            <ComboBoxItem>Date from Jul to December</ComboBoxItem>
            <ComboBox.ToolTip>
                <ToolTip ToolTipService.HasDropShadow="True" 
                         ToolTipService.ShowDuration="2" 
                         Background="Pink">

                    <StackPanel Cursor="Help">
                        <TextBlock FontWeight="Bold">Choose a condition</TextBlock>
                    </StackPanel>
                </ToolTip>

            </ComboBox.ToolTip>
        </ComboBox>

        <Label Grid.Row="1" 
               Grid.Column="0" 
               Content="Enter Size" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"
               FontSize="16"
               Margin="10,0,0,0"
               Grid.ColumnSpan="2"/>

        <TextBox x:Name="txtEnterSize" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,7.5,0,7.5" Background="White" TextAlignment="Center" FontSize="16">
            <TextBox.ToolTip>

                <ToolTip ToolTipService.HasDropShadow="True" ToolTipService.ShowDuration="2" Background="Pink" >
                    <StackPanel Cursor="Help">
                        <TextBlock FontWeight="Bold">Enter photo size</TextBlock>
                    </StackPanel>
                </ToolTip>

            </TextBox.ToolTip>
        </TextBox>

        <Label Content="Select Date: " Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontSize="16"
               Margin="10,0,0,0"
               Grid.ColumnSpan="2"/>

        <DatePicker x:Name="datePickerBox" Grid.Row="2" 
                    Grid.Column="2"
                    Margin="0,7.5,0,8"
                    Grid.ColumnSpan="2"/>

        <Button Grid.Column="2" Grid.Row="3" Margin="0,7.5,5,7.5" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2E008D" Offset="0"/>
                    <GradientStop Color="#3E82D1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

            <Button.BorderBrush>
                white
            </Button.BorderBrush>
            Add Criteria
        </Button>


        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,-2,0,15" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2E008D" Offset="0"/>
                    <GradientStop Color="#3E82D1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                white
            </Button.BorderBrush>
            CLEAR
        </Button>
        <Button 
                Grid.Column="3"
                Grid.Row="3"
                Content="Save"
                Margin="5,7.5,0,7.5"
                Foreground="WhiteSmoke"
                BorderBrush="White"
                >
            <Button.Background>

                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2E008D" Offset="0"/>
                    <GradientStop Color="#3E82D1" Offset="1"/>
                </LinearGradientBrush>

            </Button.Background>
        </Button>


    </Grid>
</y:IfWindow>
