IfSetupWindows/IfFlickrWindow.xaml

<y:IfWindow x:Class="IfSetupWindows.IfFlickrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:y="clr-namespace:IfSetupWindows"
        Title="IfFlickrWindow" Height="250" Width="425" WindowStyle="ToolWindow">
    <!--Resource here-->
    <Window.Resources>
        <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#3E82D1" BorderBrush="AliceBlue" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="DeepPink" Offset="0"/>
                                    <GradientStop Color="#008DBDFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <!--RESOURCE END HERE-->

    <!--LAYOUT START HERE-->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#C3D1CD" Offset="0"/>
                <GradientStop Color="#F7F9FC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--choose criteria-->
        <Label Grid.Row="0" 
               Grid.Column="0" 
               Content="Criteria" 
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               FontSize="16"
               FontWeight="SemiBold"
               Background="DeepPink"
               Padding="5,0,5,0"
               Foreground="White"
               Margin="40,0,0,0"/>

        <ComboBox x:Name="comboCriteria" Grid.Row="0"  Grid.ColumnSpan="2" Grid.Column="2" Margin="0,7.5,0,7.5">
            <ComboBoxItem>Minimum photo size</ComboBoxItem>
            <ComboBoxItem>Maximum photo size</ComboBoxItem>
            <ComboBoxItem>Date from Jan to June</ComboBoxItem>
            <ComboBoxItem>Date from Jul to December</ComboBoxItem>
            <ComboBox.ToolTip>
                <ToolTip ToolTipService.HasDropShadow="True" 
                         ToolTipService.ShowDuration="2" 
                         Background="Pink">

                    <StackPanel Cursor="Help">
                        <TextBlock FontWeight="Bold">Choose a condition</TextBlock>
                    </StackPanel>
                </ToolTip>

            </ComboBox.ToolTip>
        </ComboBox>

        <!--Enter parameter if choose size criteria-->
        <Label Grid.Row="1" 
               Grid.Column="0" 
               Content="Enter Size" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"
               FontSize="16"
               FontWeight="SemiBold"
               Foreground="White"
               Background="DeepPink"
               Padding="5,0,5,0"
               Margin="40,0,0,0"
               Grid.ColumnSpan="2"/>

        <TextBox x:Name="txtEnterSize" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,7.5,0,7.5" Background="White" TextAlignment="Center" FontSize="16">
            <TextBox.ToolTip>

                <ToolTip ToolTipService.HasDropShadow="True" ToolTipService.ShowDuration="2" Background="Pink" >
                    <StackPanel Cursor="Help">
                        <TextBlock FontWeight="Bold">Enter photo size</TextBlock>
                    </StackPanel>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>

        <!--pick a date if chose date criteria-->
        <Label Content="Select Date: " Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontSize="16"
               Margin="40,0,0,0"
               FontWeight="SemiBold"
               Foreground="White"
               Background="DeepPink"
               Padding="5,0,5,0"
               Grid.ColumnSpan="2"/>

        <DatePicker x:Name="datePickerBox" Grid.Row="2" 
                    Grid.Column="2"
                    Margin="0,7.5,0,8"
                    Grid.ColumnSpan="2"/>
        
        
        <!--Buttons here-->
        <Button Grid.Column="2" 
                Grid.Row="3" 
                Margin="0,7.5,5,7.5" 
                Foreground="White" 
                Template="{DynamicResource GlassButton}" 
                Content="Add Criteria"/>

        <Button Template ="{DynamicResource GlassButton}"
                Grid.Column="2" 
                Grid.ColumnSpan="2" 
                Grid.Row="4" Margin="0,-2,0,15" 
                Content="Clear"
                Foreground="White"/>
        
        <Button Template="{DynamicResource GlassButton}"
                Grid.Column="3"
                Grid.Row="3"
                Content="Save"
                Margin="5,7.5,0,7.5"
                Foreground="WhiteSmoke"
                BorderBrush="White"
                />
    </Grid>
    <!--LAYOUT END HERE-->
</y:IfWindow>
