IfSetupWindows/IfPitchWindow.xaml

<y:IfWindow x:Class="ThenShowPhotos.IfPitch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:y="clr-namespace:ThenShowPhotos"
        Title="Set Play Criteria" Height="280" Width="431">
    <Grid x:Name="crt1Cmb" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="321*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="PlaySelected" HorizontalAlignment="Left" Margin="76,22,0,0" VerticalAlignment="Top" Width="235" Grid.Column="1"/>
        <Label Content="Player To Track" HorizontalAlignment="Left" Margin="3,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Select Criteria" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
        <Button x:Name="acptBtn" Content="Accept" HorizontalAlignment="Left" Margin="75,204,0,0" VerticalAlignment="Top" Width="102" Grid.Column="1" Click="acptBtn_Click"/>
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Margin="202,204,0,0" VerticalAlignment="Top" Width="109" Grid.Column="1" Click="Close_Click" />
        <ComboBox x:Name="PlayerSelected" Grid.Column="1" HorizontalAlignment="Left" Margin="76,72,0,0" VerticalAlignment="Top" Width="235">
            <ComboBoxItem Content="Troy Tulowitzki" IsSelected="True"/>
            <ComboBoxItem Content="Carlos Gonzalez"/>
            <ComboBoxItem Content="Todd Helton"/>
            <ComboBoxItem Content="Jeff Francis"/>
            <ComboBoxItem Content="Jhoulys Chacin"/>
        </ComboBox>


    </Grid>
</y:IfWindow>
