IfSetupWindows/IfPokedexWindow.xaml

<y:IfWindow x:Class="IfSetupWindows.IfPokedexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:y="clr-namespace:IfSetupWindows"  
        Title="Pokedex Add Crtieria" Height="346" Width="556">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="10,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Grid.Column="2" Name="PokemonName" />
        <Label Content="Name" HorizontalAlignment="Left" Height="24" Margin="0,48,0,0" VerticalAlignment="Top" Width="69" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="91" Margin="0,48,0,0" Grid.Column="1"/>
        <Label Content="Select Criteria" HorizontalAlignment="Left" Height="28" Margin="0,101,0,0" VerticalAlignment="Top" Width="91" Grid.Column="1"/>
        <ComboBox Name="Criteria" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="10,101,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="Criteria_SelectionChanged"/>
        <Button Content="Save" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="220,279,0,0" VerticalAlignment="Top" Width="61" Click="SaveButton_Click"/>
        <Button Content="Cancel" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="315,279,0,0" VerticalAlignment="Top" Width="59" Click="CancelButton_Click"/>
        <Label Grid.ColumnSpan="2" Content="Pokedex Number" HorizontalAlignment="Left" Margin="0,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,-0.344" Width="117"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="10,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Name="PokemonNumber"/>

    </Grid>
</y:IfWindow>
