IfSetupWindows/IfStockPriceWindow.xaml

<y:IfWindow x:Name="___No_Name_" x:Class="IfSetupWindows.IfStockPriceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:y="clr-namespace:IfSetupWindows"
        Title="Set stock price criteria" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label Content="Select Stock Symbol"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Select Criteria Type" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="1" Name="CriteriaType" Grid.Row="1" SelectionChanged="CriteriaType_SelectionChanged"/>
        <TextBox Grid.Column="1" Name="Symbol" Text="MSFT" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Label Name="Parameters" Content="Set Criteria Parameters" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="1" Name="PercentChangeParams" HorizontalAlignment="Stretch" Grid.Row="2" Orientation="Horizontal">
            <Label Content="Percentage change limit:"/>
            <TextBox Name="PercentChange" Text="%" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top" TextAlignment="Right" Width="150"/>
        </StackPanel>
        <StackPanel Name="ConfiguredCriteria" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="99" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add Criteria" Click="AddCriteriaButton_Click"   Margin="0 0 30 0" VerticalAlignment="Bottom" Width="75"/>
            <Button Content="Save" Click="SaveButton_Click"  VerticalAlignment="Bottom" Width="75"/>
            
        </StackPanel>
    </Grid>
</y:IfWindow>
