IfSetupWindows/IfWeatherWindow.xaml

<y:IfWindow x:Class="IfSetupWindows.IfWeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:y="clr-namespace:IfSetupWindows"
        Title="IfWeatherWindow" Height="335" Width="550">
    <Grid Margin="-9,-29,2,-8">
        <CheckBox x:Name="Temp" Content="Temp" HorizontalAlignment="Left" Margin="50,101,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Precip" Content="Precip" HorizontalAlignment="Left" Margin="50,167,0,0" VerticalAlignment="Top" />
        <Slider x:Name="Temp_Select" HorizontalAlignment="Left" Margin="228,98,0,0" VerticalAlignment="Top" Width="261" Maximum="100" Minimum="-20" Value="-20"/>
        <Slider x:Name="Precip_Select" HorizontalAlignment="Left" Margin="228,164,0,0" VerticalAlignment="Top" Width="261" Maximum="99" Minimum="1"/>
        <StackPanel Margin="137,88,359,214" Orientation="Vertical" Width="53">
            <RadioButton x:Name="TempAbove" Content="Above" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True"/>
            <RadioButton x:Name="TempBelow" Content="Below" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </StackPanel>
        <Button Content="Save" HorizontalAlignment="Left" Margin="331,292,0,0" VerticalAlignment="Top" Width="75" Click="SetCriteria"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="438,292,0,0" VerticalAlignment="Top" Width="75" />
        <Label Content="Enter your zip code." HorizontalAlignment="Left" Margin="29,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ZipCode" HorizontalAlignment="Left" Height="23" Margin="149,59,0,0" TextWrapping="Wrap" Text="80634" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <Label Content="Select your critera." HorizontalAlignment="Left" Margin="29,30,0,0" VerticalAlignment="Top"/>
        <!--<ComboBox HorizontalAlignment="Left" Margin="393,102,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>-->

    </Grid>
</y:IfWindow>
