Drin/MainWindow.xaml

<Window x:Class="Drin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="192*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="272*"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalAlignment="Left" Height="272" Margin="0" Grid.Row="2" VerticalAlignment="Top" Width="750">
            <StackPanel x:Name="Rules" Height="262" Width="740" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </ScrollViewer>
        <Button x:Name="StartEngine" Grid.Row="1" Content="Start Engine"/>
        <Grid   Margin="10,10,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="226*"/>
                <ColumnDefinition Width="321*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left"  Margin="10,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="173">
                <ComboBox x:Name="TriggerTypes"/>
                <Button x:Name="AddTrigger" Content="Configure Trigger" Margin="0 0 0 15" Click="AddTrigger_Click"/>
                <ComboBox x:Name="EventTypes"/>
                <Button x:Name="AddAction" Content="Configure Action" Margin="0 0 0 15" Click="AddAction_Click"/>
                <Button x:Name="AddRule" Content="Add Rule" Click="AddRule_Click"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
